<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cewe gweh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/IMG_5717.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/IMG_7100.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/IMG_7246.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/IMG_6492.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/IMG_6597.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/IMG_8368.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/IMG_8542.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/IMG_8572.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/IMG_8553.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/IMG_8571.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                10 Foto Favorite Key
            </h1>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>